{
  "expo": {
    "name": "Sab Theek",
    "slug": "sab-theek",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sabtheek",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FBF7F0",
    "android": {
      "package": "com.sabtheek.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FBF7F0"
      },
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_SMS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FBF7F0"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2E6B4F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fc2516d0-ccd5-481b-b8bf-78d1dce64d62"
      }
    },
    "owner": "ashgbr"
  }
}
